\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{otsu1975threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}连通区域的预分割}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}大津法}{9}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{9}{equation.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{9}{equation.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{9}{equation.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{9}{equation.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{10}{equation.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{10}{equation.3.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{10}{equation.3.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{10}{equation.3.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{10}{equation.3.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{10}{equation.3.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{10}{equation.3.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验结果}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 大津法二值化与选取最大连通区域的预分割结果\relax }}{12}{figure.caption.11}}
\newlabel{trainingsampleresult}{{3-1}{12}{大津法二值化与选取最大连通区域的预分割结果\relax }{figure.caption.11}{}}
\@setckpt{data/chap03}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
