\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cortes1995support}
\citation{macqueen1967some}
\citation{rish2001empirical}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}支持向量机分类与后续处理}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}支持向量机}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实际风险、经验风险与结构风险}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}实际风险}{13}{subsubsection.4.1.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{13}{equation.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}经验风险}{14}{subsubsection.4.1.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{14}{equation.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}结构风险}{14}{subsubsection.4.1.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{14}{equation.4.1.3}}
\newlabel{gongshi}{{4-3}{14}{结构风险}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}线性情况与非线性情况}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}线性情况}{14}{subsubsection.4.1.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{14}{equation.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 最优超平面\relax }}{15}{figure.caption.13}}
\newlabel{}{{4-1}{15}{最优超平面\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{15}{equation.4.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{15}{equation.4.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{16}{equation.4.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{16}{equation.4.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{16}{equation.4.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{16}{equation.4.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{16}{equation.4.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}非线性情况}{16}{subsubsection.4.1.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{16}{equation.4.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{16}{equation.4.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{16}{equation.4.1.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{17}{equation.4.1.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{17}{equation.4.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{17}{equation.4.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}常见的核函数}{17}{subsection.4.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{17}{equation.4.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{17}{equation.4.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{17}{equation.4.1.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{17}{equation.4.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 支持向量机分类结果和最终分割结果。第一列为原始角毛藻显微图像，第二列为对应的支持向量机分类结果，第三列为采用形态学操作等后续处理过程产生的最终分割结果。\relax }}{19}{figure.caption.14}}
\newlabel{svm}{{4-2}{19}{支持向量机分类结果和最终分割结果。第一列为原始角毛藻显微图像，第二列为对应的支持向量机分类结果，第三列为采用形态学操作等后续处理过程产生的最终分割结果。\relax }{figure.caption.14}{}}
\@setckpt{data/chap04}{
\setcounter{page}{20}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{56}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
