\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zheng2014automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}角毛藻显微图像特征提取}{4}{chapter.2}}
\newlabel{cha2}{{2}{4}{角毛藻显微图像特征提取}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 三种常见角毛藻显微图像\relax }}{4}{figure.caption.6}}
\newlabel{jiaomaozao}{{2-1}{4}{三种常见角毛藻显微图像\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}灰度曲面方向角模型}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \relax }}{5}{figure.caption.7}}
\newlabel{GSDAM}{{2-2}{5}{\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{5}{equation.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{5}{equation.2.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{6}{equation.2.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{6}{equation.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验结果}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}实验前的预处理操作}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 实验前的预处理操作\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}角毛藻显微图像特征提取结果}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 角毛藻显微图像的特征提取结果\relax }}{7}{figure.caption.9}}
\newlabel{GSDAMresults}{{2-4}{7}{角毛藻显微图像的特征提取结果\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{8}{section.2.3}}
\@setckpt{data/chap02}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
