\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/r>>}
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\bibstyle{thubib}
\bibdata{ref/refs}
\bibcite{jalba2003automatic}{{1}{}{{}}{{}}}
\bibcite{jalba2004automatic}{{2}{}{{}}{{}}}
\bibcite{rodenacker2006automatic}{{3}{}{{}}{{}}}
\bibcite{blaschko2005automatic}{{4}{}{{}}{{}}}
\bibcite{sosik2007automated}{{5}{}{{}}{{}}}
\bibcite{luo2011automatic}{{6}{}{{}}{{}}}
\bibcite{verikas2012phase}{{7}{}{{}}{{}}}
\bibcite{soh2008segmentation}{{8}{}{{}}{{}}}
\bibcite{cuiping2010system}{{9}{}{{}}{{}}}
\bibcite{kloster2014sherpa}{{10}{}{{}}{{}}}
\bibcite{gelzinis2015novel}{{11}{}{{}}{{}}}
\bibcite{zheng2014automatic}{{12}{}{{}}{{}}}
\bibcite{otsu1975threshold}{{13}{}{{}}{{}}}
\bibcite{cortes1995support}{{14}{}{{}}{{}}}
\bibcite{macqueen1967some}{{15}{}{{}}{{}}}
\bibcite{rish2001empirical}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {zhhei}\xiaosi 参考文献}{21}{section*.16}}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
